#Grails Metadata file
#Fri Dec 14 10:44:31 EST 2012
app.grails.version=2.1.1
app.name=ala-postie
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.1
plugins.mail=1.0
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.quartz-monitor=0.1
plugins.rest=0.6.1
plugins.svn=1.0.1
plugins.tomcat=2.1.1
