#Grails Metadata file
#Wed Dec 19 15:08:51 EST 2012
app.grails.version=2.1.1
app.name=ala-postie
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.1
plugins.mail=1.0
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.quartz-monitor=0.1
