/*
 * Copyright (C) 2017 Atlas of Living Australia
 * All Rights Reserved.
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.6"
        classpath "org.grails.plugins:hibernate5:7.0.2"
        classpath 'org.grails.plugins:quartz:2.0.13'
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}


version "2.0.3"
group "au.org.ala"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.bertramlabs.asset-pipeline"

//apply from: 'https://raw.githubusercontent.com/AtlasOfLivingAustralia/travis-build-configuration/master/travis_grails_publish.gradle'
apply from: "${project.projectDir}/gradle/publish.gradle"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
}

grails {
    exploded = true
    plugins {
        //implementation project(":ala-admin-plugin") // inline plugin use only 
    }
}

dependencies {
    def noCache = {
        exclude group: 'org.grails.plugins', module: 'cache'
        exclude group: 'org.ehcache', module: 'ehcache'
    }

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:hibernate5"
//    implementation "org.hibernate:hibernate-core:5.4.0.Final"
//    implementation "org.hibernate:hibernate-ehcache:5.4.0.Final"
    implementation "org.hibernate:hibernate-jcache"

    implementation "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtimeOnly "org.glassfish.web:el-impl:2.1.2-b03"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.4.6"

    //implementation "org.grails.plugins:grails-plugin-converters" // only needed for grails 3.3
    //testImplementation "org.grails:grails-plugin-testing"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails.plugins:geb"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.grails:grails-test-mixins:3.3.0"

    // Grails plugin dependencies
    runtimeOnly "org.grails.plugins:ala-bootstrap3:4.1.0", noCache
    implementation "org.grails.plugins:ala-ws-security-plugin:4.1.1", noCache
    implementation "org.grails.plugins:ala-ws-plugin:3.1.2", noCache
    implementation "org.grails.plugins:ala-auth:5.1.1", noCache
    implementation "org.grails.plugins:ala-admin-plugin:2.3.0"
    
    implementation 'dk.glasius:external-config:3.1.1'
    implementation 'org.grails.plugins:mail:3.0.0'
    implementation 'org.grails.plugins:http-builder-helper:1.0.2.ALA'
    implementation 'org.grails.plugins:schwartz-monitor:2.0.1.ALA-SNAPSHOT'
    implementation 'org.grails.plugins:quartz:2.0.13'
    implementation 'org.grails.plugins:cache:4.0.2'
    implementation 'org.grails.plugins:cache-ehcache:3.0.0'
    
    // regular JAR dependencies
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testRuntime "com.h2database:h2"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    runtimeOnly 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.5'
    runtimeOnly 'org.hamcrest:hamcrest-core:1.3'
    runtimeOnly 'org.hamcrest:hamcrest-library:1.3'
    runtimeOnly 'xalan:xalan:2.7.2'
    //runtimeOnly 'org.apache.httpcomponents:httpcore:4.2.2'
    //runtimeOnly 'org.apache.httpcomponents:httpclient:4.2.2'
    implementation 'com.jayway.jsonpath:json-path:0.5.6'
    implementation 'com.jayway.jsonpath:json-path-assert:0.5.6'
    implementation 'au.org.ala.plugins:openapi:1.1.0'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
    minifyJs = true
    minifyCss = true
}
