buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.grails.org/grails/restricted'
        }
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins:7.0.0-M4"
        classpath "org.apache.grails:grails-data-hibernate5"
        //classpath "cloud.wondrify:asset-pipeline-gradle"
    }
}

plugins {
    id "groovy"
    id "application"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id "maven-publish"
    id "cloud.wondrify.asset-pipeline" version "5.0.32"
}
// Should combine with the above plugins block in Grails 8
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.apache.grails.gradle.grails-web"
apply plugin:"org.apache.grails.gradle.grails-gsp"


version = "6.0.0-SNAPSHOT"
group = "ala.org.au"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.grails.org/grails/restricted'
    }
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core/" }
}

publishing {
    repositories {
        maven {
            name 'Nexus'
            url "https://nexus.ala.org.au/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            credentials {
                username = System.getenv('TRAVIS_DEPLOY_USERNAME')
                password = System.getenv('TRAVIS_DEPLOY_PASSWORD')
            }
        }
    }
    publications {
        mavenJar(MavenPublication) {
            artifact bootWar
        }
    }
}

bootWar {
    launchScript()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
//    all {
//        //resolutionStrategy.force 'org.codehaus.groovy:groovy-xml:4.0.29'
////        resolutionStrategy.eachDependency { DependencyResolveDetails details->
////            if (details.requested.group == 'org.seleniumhq.selenium') {
////                details.useVersion('4.10.0')
////            }
////        }
//    }
    all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.grails' &&
                    details.requested.name == 'grails-bootstrap') {
                details.useTarget('org.apache.grails.bootstrap:grails-bootstrap:7.1.1')
            }
        }
    }
}

dependencies {
    def noCache = {
        exclude group: 'org.grails.plugins', module: 'cache'
        exclude group: 'org.ehcache', module: 'ehcache'
    }

    // ── Grails 7.1.1 BOM (must be first) ──────────────────────────────────
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")

    // ── Core Grails 7 (versions managed by BOM) ───────────────────────────
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-layout"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-scaffolding"  // ✅ replaces org.grails.plugins:scaffolding
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-gsp"          // ✅ replaces org.grails.plugins:gsp

    // NOTE: org.apache.grails:grails-i18n was renamed - it is now provided
    // TRANSITIVELY as org.apache.grails.i18n:grails-i18n — do NOT declare it

    // ── Spring Boot (versions managed by BOM) ─────────────────────────────
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"  // ✅ only once
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-quartz"

    // ── GORM / Hibernate 5 ────────────────────────────────────────────────
    // REMOVED: compileOnly("io.micronaut:micronaut-inject-groovy") ← Grails 6 only
    // REMOVED: org.grails.plugins:hibernate5:7.0.7 ← wrong group+version
    implementation "org.grails.plugins:hibernate5:9.0.0-M3"  // ✅ Grails 7 compatible

    // ── Database ───────────────────────────────────────────────────────────
    implementation 'org.liquibase:liquibase-core:4.27.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"

    // ── Mail (artifact RENAMED in Grails 7) ───────────────────────────────
    // REMOVED: org.grails.plugins:mail:4.0.0 ← Grails 6 era, old artifact ID
    implementation "org.grails.plugins:grails-mail:5.0.3"    // ✅ Grails 7, new artifact ID
    implementation 'au.org.ala:ala-mail:2.0.0-SNAPSHOT'      // ⚠️ verify Grails 7 compatible

    // ── ALA Plugins (⚠️ still on Grails 6, blocked on ALA team) ──────────
    implementation "org.grails.plugins:ala-bootstrap5:1.0.0-SNAPSHOT", noCache
    implementation "org.grails.plugins:ala-auth:$alaSecurityLibsVersion"
    implementation "org.grails.plugins:ala-ws-security-plugin:$alaSecurityLibsVersion"
    implementation "org.grails.plugins:ala-ws-plugin:$alaSecurityLibsVersion"
    implementation "au.org.ala:userdetails-service-client:$alaSecurityLibsVersion"
    implementation "org.grails.plugins:ala-admin-plugin:2.4.0-SNAPSHOT"
    implementation "au.org.ala.plugins:openapi:1.3.0"

    // ── AWS ────────────────────────────────────────────────────────────────
    implementation platform("software.amazon.awssdk:bom:2.40.8")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:sts"
    implementation "software.amazon.awssdk:auth"
    implementation "software.amazon.awssdk:sso"

    // ── Utilities ──────────────────────────────────────────────────────────
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation "org.apache.httpcomponents:httpcore:4.4.16"

    // ── Asset Pipeline ─────────────────────────────────────────────────────
    implementation "cloud.wondrify:asset-pipeline-grails:5.0.32"

    // ── Dev / Console ──────────────────────────────────────────────────────
    console "org.apache.grails:grails-console"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    profile "org.apache.grails.profiles:web"
    runtimeOnly "org.fusesource.jansi:jansi"

    // ── Test ───────────────────────────────────────────────────────────────
    integrationTestImplementation testFixtures("org.apache.grails:grails-geb")
}

compileJava.options.release = 17

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}



assets {
//    excludes = [
//            'webjars/jquery/**',
//            'webjars/bootstrap/**',
//            'webjars/bootstrap-icons/**'
//    ]
    excludeWebjarsByDefault = true
    includes = [
            'webjars/jquery/*/dist/jquery.js',
            'webjars/bootstrap/*/dist/js/bootstrap.bundle.js',
            'webjars/bootstrap/*/dist/css/bootstrap.css',
            'webjars/bootstrap-icons/*/font/bootstrap-icons.css',
            'webjars/bootstrap-icons/*/font/fonts/*',
    ]
}

