[DEFAULT]
PRODUCT_NAME = alerts
GITHUB_REPO_NAME = alerts
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
# the bootstrap stack names. These are used by the codepipeline stacks to import
# the codepipeline roles, buckets and codestar connections
BOOTSTRAP_STACK_NAME = ala-bedrock-cicd-bootstrap-production
BUCKETS_STACK_NAME = ala-bedrock-cicd-buckets-production
VPC_STACK_NAME = ala-bedrock-vpc-production

[development]
ALERTS_ECR_REPOSITORY = 748909248546.dkr.ecr.ap-southeast-2.amazonaws.com/ala-alerts
EKS_CLUSTER_NAME = testing

[testing]
ALERTS_ECR_REPOSITORY = 748909248546.dkr.ecr.ap-southeast-2.amazonaws.com/ala-alerts
EKS_CLUSTER_NAME = testing

[staging]
ALERTS_ECR_REPOSITORY = 736913556139.dkr.ecr.ap-southeast-2.amazonaws.com/ala-alerts
EKS_CLUSTER_NAME = testing

[production]
# code pipeline
EKS_CLUSTER_NAME = testing
