[DEFAULT]
PRODUCT_NAME=alerts
GITHUB_REPO_NAME = alerts
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2

[development]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/e336fd41-54c2-42e1-97c9-cbd6cc09fe88
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-748909-ap-southeast-2-production
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::748909248546:role/cloud-formation-service-role-production
CODEBUILD_SERVICE_ROLE = arn:aws:iam::748909248546:role/service-role/code-build-service-role-production
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::748909248546:role/code-pipeline-service-role-production
EKS_CLUSTER_NAME = testing

[testing]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/e336fd41-54c2-42e1-97c9-cbd6cc09fe88
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-748909-ap-southeast-2-production
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::748909248546:role/cloud-formation-service-role-production
CODEBUILD_SERVICE_ROLE = arn:aws:iam::748909248546:role/service-role/code-build-service-role-production
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::748909248546:role/code-pipeline-service-role-production
EKS_CLUSTER_NAME = testing

[staging]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:736913556139:connection/a13c92b1-cb4e-437e-ad63-d6035c67fe77
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-736913-ap-southeast-2-production
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::736913556139:role/cloud-formation-service-role-production
CODEBUILD_SERVICE_ROLE = arn:aws:iam::736913556139:role/service-role/code-build-service-role-production
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::736913556139:role/code-pipeline-service-role-production
EKS_CLUSTER_NAME = testing

[production]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:736913556139:connection/a13c92b1-cb4e-437e-ad63-d6035c67fe77
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-736913-ap-southeast-2-production
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::736913556139:role/cloud-formation-service-role-production
CODEBUILD_SERVICE_ROLE = arn:aws:iam::736913556139:role/service-role/code-build-service-role-production
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::736913556139:role/code-pipeline-service-role-production
EKS_CLUSTER_NAME = testing
