grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
gormVersion=7.2.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gebVersion=2.3
groovyVersion=3.0.11
alaSecurityLibsVersion=6.2.0
