pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
    }

    plugins {
//        id "org.grails.grails-web" version "6.0.0"
//        id "org.grails.grails-gsp" version "6.0.0"
//          id "cloud.wondrify.asset-pipeline" version "5.0.32"
    }
}

rootProject.name = 'alerts'
