pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.0.0"
        id "org.grails.grails-gsp" version "6.0.0"
        id "com.bertramlabs.asset-pipeline" version "4.3.0"
    }
}

//include ':ala-admin-plugin'
//project(':ala-admin-plugin').projectDir = new File('/Users/dos009/Documents/ALA-code/ala-admin-plugin')
rootProject.name = 'alerts'
