<!-- Footer Section -->
<tr>
    <td style="padding: 35px 70px 35px 70px;background-color: #C44D34;color: #fff;font-family: 'Arial', sans-serif;font-size: 14px;line-height: 1.43;;text-align: center;">
        <p>The Atlas of Living Australia acknowledges Australia's Traditional Owners and pays respect to the past and present Elders of the nation's Aboriginal and Torres Strait Islander communities.</p>
        <p>We honour and celebrate the spiritual, cultural and customary connections of Traditional Owners to Country and the biodiversity that forms part of that Country.</p>
    </td>
</tr>
<tr>
    <td style="padding: 35px 70px 5px 70px;background-color: #ffffff;color: #000;font-family: 'Arial', sans-serif;font-size: 14px;line-height: 1.43;text-align: center;">
        <p>
            <a href="https://www.education.gov.au/national-collaborative-research-infrastructure-strategy-ncris"><img loading="lazy"  src="${grailsApplication.config.grails.serverURL}/assets/email/NCRIS_150px-150x109.jpg" alt="NCRIS logo" width="125" height="90"></a>&nbsp;
        &nbsp;<a href="https://csiro.au/"><img loading="lazy" src="${grailsApplication.config.grails.serverURL}/assets/email/CSIRO_Solid_RGB-150x150.png" alt="CSIRO logo" width="90" height="90"></a>&nbsp;
        &nbsp;<a href="https://www.gbif.org/en/"><img loading="lazy"  src="${grailsApplication.config.grails.serverURL}/assets/email/GBIF_109px.png" alt="GBIF logo" width="171" height="90"></a>
        </p>
        <div style="margin-top: 25px;">
            <div>
                <p>Our mailing address is: </p>
                Atlas of Living Australia <br> GPO Box 1700<br> Canberra, ACT 2601<br>Australia
            </div>
            <br/>
            You are receiving this email because you opted in to ALA alerts.
            <br/>
        </div>
    </td>
</tr>