[DEFAULT]
PRODUCT_COMPONENT = base
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
BASE_STACK_FILE_PFIX = base
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments
BACKUP_BUCKET = ala-backup-alerts

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
AUTO_DEPLOY = true

COGNITO_STACK_NAME = ala-cognito-pool-testing
APP_CLIENT_DOMAIN = ${PRODUCT_NAME}-${CLEAN_BRANCH}.${HOSTED_ZONE}

[testing]
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
AUTO_DEPLOY = true

COGNITO_STACK_NAME = ala-cognito-pool-testing
APP_CLIENT_DOMAIN = ${PRODUCT_NAME}.${HOSTED_ZONE}

[staging]

[production]
