[DEFAULT]
PRODUCT_COMPONENT = base
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
BASE_STACK_FILE_PFIX = base
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = testing-deployments
BACKUP_BUCKET = ala-backup-alerts
APP_CLIENT_DOMAIN = ${PRODUCT_NAME}.${HOSTED_ZONE}

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
APP_CLIENT_DOMAIN = ${PRODUCT_NAME}-${CLEAN_BRANCH}.${HOSTED_ZONE}

[testing]

[staging]

[production]

SLACK_ALERT_CHANNEL = deployments