[DEFAULT]
PRODUCT_COMPONENT=database
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_FILE_PFIX = database
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = testing-deployments

# RDS
ADMIN_USER = admin
BACKTRACK_WINDOW = 86400
BACKUP_RETENTION = 1
CREATE_REPLICA = false
DB_INSTANCE_NAME = alerts-${ENVIRONMENT}
DB_VERSION = 8.0.mysql_aurora.3.08.0
DELETION_PROTECTION = false
ENGINE_MODE = serverlessv2 # provisioned or serverlessv2
INSTANCE_CLASS = db.t4g.medium
DATABASE_INSIGHTS_MODE = standard # "standard" or "enhanced"
PERFORMANCE_INSIGHTS = false # true or false
ENHANCED_MONITORING = 0 # enhanced monitoring interval in seconds. Set to 0 to disable.
# The snapshot ARN to restore the database from. Set to "false" to not use a snapshot.
RDS_SNAPSHOT_RESTORE = false
EXPORT_LOGS = false


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
AUTO_DEPLOY = true

# RDS
DB_INSTANCE_NAME = alerts-${CLEAN_BRANCH}
#RDS_SNAPSHOT_RESTORE = arn:aws:rds:ap-southeast-2:748909248546:cluster-snapshot:ala-alerts-database-feature-rds-pipeline-updates-snapshot-dbcluster-wpangbshgwib
DATABASE_INSIGHTS_MODE = advanced # "standard" or "enhanced"
PERFORMANCE_INSIGHTS = true # true or false
ENHANCED_MONITORING = 5 # enhanced monitoring interval in seconds. Set to 0 to disable.

[testing]
AUTO_DEPLOY = true
# RDS
DATABASE_INSIGHTS_MODE = advanced # "standard" or "enhanced"
PERFORMANCE_INSIGHTS = true # true or false
ENHANCED_MONITORING = 5 # enhanced monitoring interval in seconds. Set to 0 to disable.

[staging]
# RDS
PERFORMANCE_INSIGHTS = true

[production]
# RDS
DELETION_PROTECTION = true
PERFORMANCE_INSIGHTS = true
ENHANCED_MONITORING = 60
BACKUP_RETENTION = 14
CREATE_REPLICA = true
SLACK_ALERT_CHANNEL = deployments
