[DEFAULT]
PRODUCT_COMPONENT=database
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_FILE_PFIX = database
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments

# RDS
ADMIN_USER = admin
BACKTRACKWINDOW = 86400
BACKUP_RETENTION = 1
CREATE_REPLICA = false
DB_INSTANCE_NAME = alerts-${ENVIRONMENT}
DB_VERSION = 8.0.mysql_aurora.3.07.0
DELETION_PROTECTION = false
INSTANCE_CLASS = db.t3.small
PERFORMANCE_INSIGHTS = false


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
AUTO_DEPLOY = true

# RDS
DB_INSTANCE_NAME = alerts-${ENVIRONMENT}

[testing]

[staging]

[production]
