[DEFAULT]
PRODUCT_COMPONENT=database
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_FILE_PFIX = database
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments

# RDS
ADMIN_USER = admin
BACKTRACK_WINDOW = 86400
BACKUP_RETENTION = 1
CREATE_REPLICA = true
DB_INSTANCE_NAME = alerts-${ENVIRONMENT}
DB_VERSION = 8.0.mysql_aurora.3.08.0
DELETION_PROTECTION = false
ENGINE_MODE = serverlessv2
INSTANCE_CLASS = db.t4g.medium
PERFORMANCE_INSIGHTS = false
# The snapshot ARN to restore the database from. Set to "false" to not use a snapshot.
RDS_SNAPSHOT_RESTORE = false


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
AUTO_DEPLOY = true

# RDS
DB_INSTANCE_NAME = alerts-${CLEAN_BRANCH}
#RDS_SNAPSHOT_RESTORE = arn:aws:rds:ap-southeast-2:748909248546:cluster-snapshot:ala-alerts-database-feature-rds-pipeline-updates-snapshot-dbcluster-wpangbshgwib

[testing]
AUTO_DEPLOY = true
# RDS
PERFORMANCE_INSIGHTS = true

[staging]
# RDS
PERFORMANCE_INSIGHTS = true

[production]
# RDS
DELETION_PROTECTION = true
PERFORMANCE_INSIGHTS = true
BACKUP_RETENTION = 14
