[DEFAULT]
PRODUCT_COMPONENT = backend
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${ENVIRONMENT}
HELM_RELEASE_NAME = ala-alerts-${ENVIRONMENT}
DOMAIN_NAME = ${PRODUCT_NAME}.${HOSTED_ZONE}
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments
SECRET_NAME = ${PRODUCT_NAME}-${ENVIRONMENT}

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
; Update the database stack name if creating a new database stack for feature branch
; DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-testing
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
DOMAIN_NAME = ${PRODUCT_NAME}-${CLEAN_BRANCH}.${HOSTED_ZONE}
HELM_RELEASE_NAME = ala-alerts-${CLEAN_BRANCH}
SECRET_NAME = ${PRODUCT_NAME}-${CLEAN_BRANCH}

[testing]
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts

[staging]

[production]
