[DEFAULT]
PRODUCT_COMPONENT = backend
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${ENVIRONMENT}
HELM_RELEASE_NAME = ala-alerts-${ENVIRONMENT}
DOMAIN_NAME = ${PRODUCT_NAME}.${HOSTED_ZONE}
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = testing-deployments

;Alerts config file properties
ALERTS_CONTEXT_PATH =
CAS_AUTH_BASE_URL = https://auth.ala.org.au
CAS_ALERTS_APIKEY_WHITELIST = 54.153.133.75,54.79.112.194
DB_DRIVER_CLASS_NAME = com.mysql.jdbc.Driver
DB_USERNAME = admin
DB_HOSTNAME = mysql-rds
MYSQL_CONNECTION_SSL = False
DB_CREATE_MODE = update
ENABLE_MYANNOTATION = true
ENABLE_SPECIESLISTS_ALERTS = true
ENABLE_SPATIAL_ALERTS = true
ENABLE_BLOGS_ALERTS = true
ENABLE_CITIZEN_SCIENCE_ALERTS = false
BIOCACHE_URL = https://biocache.ala.org.au
BIOCACHE_SERVICE_URL = https://biocache.ala.org.au/ws
SPATIAL_URL = https://spatial.ala.org.au
COLLECTORY_URL = https://collections.ala.org.au
ALERTS_COLLECTORY_SERVICE_URL = https://collections.ala.org.au/ws
ALERTS_USERDETAILS_URL = https://auth.ala.org.au/userdetails/userDetails/getUserListFull
LISTS_URL = https://lists.ala.org.au
ENABLE_EMAIL = true
MAIL_SES_ENABLED = true
HEADER_AND_FOOTER_BASEURL = https://www.ala.org.au/commonui-bs3-2019
HEADER_AND_FOOTER_VERSION = 2
ALA_BASE_URL = https://www.ala.org.au
BIE_BASE_URL = https://bie.ala.org.au
BIE_SEARCH_PATH = /search
ALERTS_SKIN_LAYOUT = ala-main
SKIN_HOME_URL = http://www.ala.org.au
SKIN_ORG_NAME_LONG = "Atlas of Living Australia"
ORG_NAME_SHORT = ALA
ORG_SUPPORT_EMAIL = support@ala.org.au
ALERTS_SITE_DEFAULT_LANGUAGE = en
SKIN_FAVICON = https://www.ala.org.au/wp-content/themes/ala-wordpress-theme/img/favicon/favicon.ico
PRIVACY_POLICY_URL = https://www.ala.org.au/about/terms-of-use/privacy-policy/
OCCURRENCE_SEARCH_TITLE = "occurrence search"
OCCURRENCE_SEARCH_URL = https://biocache.ala.org.au/occurrences/search?q=passer
REGIONS_SEARCH_TITLE = ACT
REGIONS_SEARCH_URL = https://regions.ala.org.au/states/Australian+Capital+Territory
SPECIES_PAGES_SEARCH_TITLE = Shingle-back
SPECIES_PAGES_SEARCH_URL = https://bie.ala.org.au/species/Tiliqua+rugosa
COLLECTION_SEARCH_TITLE = ANIC
COLLECTION_SEARCH_URL = https://collections.ala.org.au/public/show/co13
BIOSECURITY_MORE_INFO =
BIOSECURITY_QUERY_URL = '/occurrences/search?q=species_list_uid:___LISTIDPARAM___&fq=decade:2020&fq=country:Australia&fq=first_loaded_date:[___DATEPARAM___%20TO%20*]&fq=occurrence_date:[___LASTYEARPARAM___%20TO%20*]&sort=first_loaded_date&dir=desc&disableAllQualityFilters=true'
SPECIES_LIST_SERVER = https://lists.ala.org.au
BIOSECURITY_CSV_LOCAL_ENABLED = false
BIOSECURITY_CSV_S3_ENABLED = true
GRAILS_PLUGIN_AWSSDK_REGION = ap-southeast-2
S3_BUCKET_NAME = ala-alerts
GRAILS_PLUGIN_AWSSDK_S3_PROFILE =
OIDC_DISCOVERY_URI = https://auth.ala.org.au/cas/oidc/.well-known
JWT_DISCOVERY_URI = https://auth.ala.org.au/cas/oidc/.well-known
OIDC_LOGOUT_URL =
OIDC_ALA_USERID_CLAIM =
OIDC_LOGOUT_ACTION =
OIDC_SCOPE = openid profile email roles ala
CORE_ROLE_ATTRIBUTE = ala:role
CORE_AFFILIATION_SURVEY_ENABLED = true
CORE_AUTH_COOKIE_NAME = ALA-Auth
COOKIE_AUTH_COOKIE_ENABLED = true
COOKIE_AUTH_COOKIE_DOMAIN = .ala.org.au
JWT_ROLES_FROM_ACCESS_TOKEN =
JWT_USER_ID_CLAIM =
JWT_ROLE_CLAIMS =
APIKEY_CHECK_ENABLED = true
APIKEY_AUTH_URL = https://auth.ala.org.au/apikey/
APIKEY_CHECK_URL = https://auth.ala.org.au/apikey/ws/check?apikey=
APIKEY_USERDETAILS_URL = https://auth.ala.org.au/userdetails/
WEBSERVICE_JWT = true
ALERTS_WEBSERVICE_JWT_SCOPES = "ala/internal users/read ala/attrs"
USERSYNC_BATCHSIZE = 1000
USERDETAILS_URL = https://auth.ala.org.au/userdetails
USERDETAILS_WEB_URL = https://auth.ala.org.au/userdetails
USERDETAILS_API_URL = https://api.ala.org.au/userdetails/
OPENAPI_OAUTH_URL = https://auth.ala.org.au/cas/oidc
TERMS_URL = https://www.ala.org.au/terms-of-use/
SUPPORT_EMAIL = support@ala.org.au

CPU_REQUEST = 1
MEMORY_REQUEST = 8192Mi
CPU_LIMIT = 1
MEMORY_LIMIT = 8192Mi

POD_ENVIRONMENT = production
HEAP_SIZE_INITIAL = 6g
HEAP_SIZE_MAX = 7g

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
; Update the database stack name if creating a new database stack for feature branch
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${CLEAN_BRANCH}
#DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-testing
# also override the secret we're using so we get the testingDB password 
#SECRET_NAME = ${PRODUCT_NAME}-testing
DOMAIN_NAME = ${PRODUCT_NAME}-${CLEAN_BRANCH}.${HOSTED_ZONE}
HELM_RELEASE_NAME = ala-alerts-${CLEAN_BRANCH}

;Alerts config file properties
CAS_AUTH_BASE_URL = https://auth-test.ala.org.au
CAS_ALERTS_APIKEY_WHITELIST =
BIOCACHE_URL = https://biocache-test.ala.org.au
BIOCACHE_SERVICE_URL = https://biocache-ws-test.ala.org.au/ws
SPATIAL_URL = https://spatial.ala.org.au
COLLECTORY_URL = https://collections-test.ala.org.au
ALERTS_COLLECTORY_SERVICE_URL = https://api.test.ala.org.au/metadata
ALERTS_USERDETAILS_URL = https://api.test.ala.org.au/userdetails/cognito//userDetails/getUserListFull
LISTS_URL = https://lists-test.ala.org.au
ALA_BASE_URL = https://www-test.ala.org.au
BIE_BASE_URL = https://bie-test.ala.org.au
SKIN_ORG_NAME_LONG = "Atlas of Living Australia \(TEST\)"
PRIVACY_POLICY_URL = https://www.ala.org.au/about/terms-of-use/privacy-policy/
OCCURRENCE_SEARCH_URL = https://biocache-test.ala.org.au/occurrences/search?q=passer
REGIONS_SEARCH_URL = http://regions-test.ala.org.au/states/Australian+Capital+Territory
SPECIES_PAGES_SEARCH_URL = https://bie.ala.org.au/species/Tiliqua+rugosa
COLLECTION_SEARCH_URL = https://collections.ala.org.au/public/show/co13
SPECIES_LIST_SERVER = https://lists-test.ala.org.au
OIDC_DISCOVERY_URI = https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
JWT_DISCOVERY_URI = https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
OIDC_LOGOUT_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
OIDC_ALA_USERID_CLAIM = username
OIDC_LOGOUT_ACTION = cognito
OIDC_SCOPE = "openid profile email ala/attrs ala/roles"
CORE_ROLE_ATTRIBUTE = ala:role
CORE_AFFILIATION_SURVEY_ENABLED = true
CORE_AUTH_COOKIE_NAME = ALA-Auth-Test
COOKIE_AUTH_COOKIE_ENABLED = true
COOKIE_AUTH_COOKIE_DOMAIN = .ala.org.au
JWT_ROLES_FROM_ACCESS_TOKEN = true
JWT_USER_ID_CLAIM = username
JWT_ROLE_CLAIMS = cognito:groups
APIKEY_AUTH_URL = https://auth-test.ala.org.au/apikey/
APIKEY_CHECK_URL = https://auth-test.ala.org.au/apikey/ws/check?apikey=
APIKEY_USERDETAILS_URL = https://auth-test.ala.org.au/userdetails/
USERDETAILS_URL = https://api.test.ala.org.au/userdetails/cognito/
USERDETAILS_WEB_URL = https://userdetails.test.ala.org.au/
USERDETAILS_API_URL = https://api.test.ala.org.au/userdetails/cognito/
ENABLE_CITIZEN_SCIENCE_ALERTS = false
OPENAPI_OAUTH_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/oauth2

POD_ENVIRONMENT = development
HEAP_SIZE_INITIAL = 3g
HEAP_SIZE_MAX = 3g

CPU_REQUEST = 1
MEMORY_REQUEST = 4096Mi
CPU_LIMIT = 1
MEMORY_LIMIT = 4096Mi

[testing]

;Alerts config file properties
CAS_AUTH_BASE_URL = https://auth-test.ala.org.au
CAS_ALERTS_APIKEY_WHITELIST =
BIOCACHE_URL = https://biocache-test.ala.org.au
BIOCACHE_SERVICE_URL = https://biocache-ws-test.ala.org.au/ws
SPATIAL_URL = https://spatial.ala.org.au
COLLECTORY_URL = https://collections-test.ala.org.au
ALERTS_COLLECTORY_SERVICE_URL = https://api.test.ala.org.au/metadata
ALERTS_USERDETAILS_URL = https://api.test.ala.org.au/userdetails/cognito//userDetails/getUserListFull
LISTS_URL = https://lists-test.ala.org.au
ALA_BASE_URL = https://www-test.ala.org.au
BIE_BASE_URL = https://bie-test.ala.org.au
SKIN_ORG_NAME_LONG = "Atlas of Living Australia (TEST)"
PRIVACY_POLICY_URL = https://www.ala.org.au/about/terms-of-use/privacy-policy/
OCCURRENCE_SEARCH_URL = https://biocache-test.ala.org.au/occurrences/search?q=passer
REGIONS_SEARCH_URL = http://regions-test.ala.org.au/states/Australian+Capital+Territory
SPECIES_PAGES_SEARCH_URL = https://bie.ala.org.au/species/Tiliqua+rugosa
COLLECTION_SEARCH_URL = https://collections.ala.org.au/public/show/co13
SPECIES_LIST_SERVER = https://lists-test.ala.org.au
OIDC_DISCOVERY_URI = https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
JWT_DISCOVERY_URI = https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39/.well-known/openid-configuration
OIDC_LOGOUT_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
OIDC_ALA_USERID_CLAIM = username
OIDC_LOGOUT_ACTION = cognito
OIDC_SCOPE = "openid profile email ala/attrs ala/roles"
CORE_ROLE_ATTRIBUTE = ala:role
CORE_AFFILIATION_SURVEY_ENABLED = true
CORE_AUTH_COOKIE_NAME = ALA-Auth-Test
COOKIE_AUTH_COOKIE_ENABLED = true
COOKIE_AUTH_COOKIE_DOMAIN = .ala.org.au
JWT_ROLES_FROM_ACCESS_TOKEN = true
JWT_USER_ID_CLAIM = username
JWT_ROLE_CLAIMS = cognito:groups
APIKEY_AUTH_URL = https://auth-test.ala.org.au/apikey/
APIKEY_CHECK_URL = https://auth-test.ala.org.au/apikey/ws/check?apikey=
APIKEY_USERDETAILS_URL = https://auth-test.ala.org.au/userdetails/
USERDETAILS_URL = https://api.test.ala.org.au/userdetails/cognito/
USERDETAILS_WEB_URL = https://userdetails.test.ala.org.au/
USERDETAILS_API_URL = https://api.test.ala.org.au/userdetails/cognito/
ENABLE_CITIZEN_SCIENCE_ALERTS = false
OPENAPI_OAUTH_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/oauth2

POD_ENVIRONMENT = test
HEAP_SIZE_INITIAL = 3g
HEAP_SIZE_MAX = 3g

CPU_REQUEST = 1
MEMORY_REQUEST = 4096Mi
CPU_LIMIT = 1
MEMORY_LIMIT = 4096Mi

[staging]

DOMAIN_NAME = ${PRODUCT_NAME}-staging.${HOSTED_ZONE}

ENABLE_EMAIL = false
MAIL_SES_ENABLED = false

[production]

DOMAIN_NAME = ${PRODUCT_NAME}-prod.${HOSTED_ZONE}
SLACK_ALERT_CHANNEL = deployments

CAS_CLIENT_ID = 1cUbmqXfQdBweHAPTNp7jKHRQyzJev0sfNO5
CAS_S2S_CLIENT_ID = 1cUbmqXfQdBweHAPTNp7jKHRQyzJev0sfNO5

ENABLE_EMAIL = false
MAIL_SES_ENABLED = false