[DEFAULT]
PRODUCT_COMPONENT = backend
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${ENVIRONMENT}
HELM_RELEASE_NAME = ala-alerts-${CLEAN_BRANCH}
DOMAIN_NAME = ${PRODUCT_NAME}.${HOSTED_ZONE}
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
; Update the database stack name if creating a new database stack for feature branch
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-develop
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts
DOMAIN_NAME = ${PRODUCT_NAME}-${CLEAN_BRANCH}.${HOSTED_ZONE}

[testing]
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = zabbix-alerts

[staging]

[production]
