serverName={{ .Values.config.base.alerts_base_url }}
serverURL={{ .Values.config.base.alerts_base_url }}
grails.serverURL={{ .Values.config.base.alerts_base_url }}{{ .Values.config.base.alerts_context_path }}
server.port=8000

security.cas.appServerName={{ .Values.config.base.alerts_base_url }}{{ .Values.config.base.alerts_context_path }}
security.cas.uriFilterPattern=/,/alaAdmin/*,/testAuth/*,/query/*,/admin/*,/admin/user/*,/admin/user/debug/*,/admin/debug/all,/notification/myAlerts,/notification/changeFrequency,/notification/addMyAlert,/notification/addMyAlert/*,/notification/deleteMyAlert/*,/notification/deleteMyAlert/*,/notification/deleteMyAlertWR/*,/webservice/*,/webservice/createTaxonAlert,/webservice/taxonAlerts,/webservice/createRegionAlert,/webservice/regionAlerts,/webservice/deleteTaxonAlert/*,/webservice/create/*,/webservice/createSpeciesGroupRegionAlert,/ws/*,/ws/createTaxonAlert,/ws/taxonAlerts,/ws/createRegionAlert,/ws/regionAlerts,/ws/deleteTaxonAlert/*,/ws/createTaxonRegionAlert,/ws/createSpeciesGroupRegionAlert,/admin/runChecksNow, /quartz/*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.authenticateOnlyIfLoggedInPattern=/unsubscribe/*
security.cas.adminRole=ROLE_ADMIN
security.apikey.ip.whitelist={{ .Values.config.cas.alerts_apikey_whitelist }}
security.cas.casServerName={{ .Values.config.cas.auth_base_url }}
security.cas.casServerUrlPrefix={{ .Values.config.cas.auth_base_url }}/cas
security.cas.casServerLoginUrl={{ .Values.config.cas.auth_base_url }}/cas/login
security.cas.casServerLogoutUrl={{ .Values.config.cas.auth_base_url }}/cas/logout
security.cas.loginUrl={{ .Values.config.cas.auth_base_url }}/cas/login
security.cas.logoutUrl={{ .Values.config.cas.auth_base_url }}/cas/logout

dataSource.driverClassName={{ .Values.config.db.driver_class_name }}
dataSource.url=jdbc:mysql://mysql-rds{{ .Values.config.db.alerts_db_hostname }}/{{ .Values.config.db.database_name }}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL={{ .Values.config.db.mysql_connection_ssl }}
dataSource.username={{ .Values.config.db.alerts_db_username }}
dataSource.password={{ .Values.config.db.alerts_db_password }}
dataSource.dbCreate={{ .Values.config.db.dataSource_dbCreate }}
dataSource.properties.maxActive=50
dataSource.properties.maxIdle=25
dataSource.properties.minIdle=5
dataSource.properties.initialSize=5
dataSource.properties.minEvictableIdleTimeMillis=60000
dataSource.properties.timeBetweenEvictionRunsMillis=60000
dataSource.properties.maxWait=10000
dataSource.properties.validationQuery=SELECT 1
dataSource.properties.removeAbandonedTimeout=3600

myannotation.enabled={{ .Values.config.enable_myannotation }}
useSpeciesLists: {{ .Values.config.enable_specieslists_alerts }}
useSpatial: {{ .Values.config.enable_spatial_alerts }}
useBlogsAlerts: {{ .Values.config.enable_blogs_alerts }}
useCitizenScienceAlerts: {{ .Values.config.enable_citizen_science_alerts }}

biocache.baseURL={{ .Values.config.external.biocache_url }}
biocacheService.baseURL={{ .Values.config.external.biocache_service_url }}
spatial.baseURL={{ .Values.config.external.spatial_url }}
collectory.baseURL={{ .Values.config.external.collectory_url }}
collectoryService.baseURL: {{ .Values.config.external.alerts_collectory_service_url }}
ala.userDetailsURL={{ .Values.config.external.alerts_userdetails_url }}/userDetails/getUserListFull
lists.baseURL={{ .Values.config.external.lists_url }}

postie.enableEmail={{  .Values.config.mail.enable_email }}
mail.ses.enabled={{  .Values.config.mail.mail_ses_enabled }}

headerAndFooter.baseURL={{ .Values.config.header_and_footer_baseurl }}
headerAndFooter.version={{ .Values.config.header_and_footer_version }}
ala.baseURL={{ .Values.config.ala_base_url }}
bie.baseURL={{ .Values.config.bie_base_url }}
bie.searchPath={{ .Values.config.bie_search_path }}

skin.layout={{ .Values.config.alerts_skin_layout }}
skin.homeUrl = {{ .Values.config.skin_home_url }}
skin.orgNameLong={{ .Values.config.skin_orgNameLong }}
skin.orgNameShort={{ .Values.config.orgNameShort }}
skin.orgSupportEmail={{ .Values.config.orgSupportEmail }}
siteDefaultLanguage={{ .Values.config.alerts_site_default_language }}
skin.favicon={{ .Values.config.skin_favicon }}
privacyPolicy={{ .Values.config.privacy_policy_url }}

occurrence.searchTitle={{ .Values.config.occurrence_searchTitle }}
occurrence.searchURL={{ .Values.config.occurrence_searchUrl }}
regions.searchTitle={{ .Values.config.regions_searchTitle }}
regions.searchURL={{ .Values.config.regions_searchUrl }}
speciesPages.searchTitle={{ .Values.config.speciesPages_searchTitle }}
speciesPages.searchURL={{ .Values.config.speciesPages_searchUrl }}
collection.searchTitle={{ .Values.config.collection_searchTitle }}
collection.searchURL={{ .Values.config.collection_searchUrl }}

google.apikey={{ .Values.config.google_apikey }}
biosecurity.moreinfo.link={{ .Values.config.biosecurity.biosecurity_more_info }}
biosecurity.queryurl.template={{ .Values.config.biosecurity.biosecurity_query_url }}
specieslist.server={{ .Values.config.species_list_server }}
biosecurity.csv.local.enabled={{ .Values.config.csv.biosecurity_csv_local_enabled }}
biosecurity.csv.s3.enabled={{ .Values.config.csv.biosecurity_csv_s3_enabled }}
grails.plugin.awssdk.region={{ .Values.config.s3.grails_plugin_awssdk_region }}
grails.plugin.awssdk.s3.bucket={{ .Values.config.s3.grails_plugin_awssdk_s3_bucket }}
grails.plugin.awssdk.s3.profile={{ .Values.config.s3.grails_plugin_awssdk_s3_profile }}

security.oidc.clientId={{ .Values.config.cognito.oidc.alerts_client_id }}
security.oidc.secret={{ .Values.config.cognito.oidc.alerts_client_secret }}
security.oidc.discoveryUri={{ .Values.config.cognito.oidc.discoveryUri}}
security.jwt.discoveryUri={{ .Values.config.cognito.jwt.discoveryUri}}

security.oidc.logoutUrl={{ .Values.config.cognito.oidc.logoutUrl}}
security.oidc.alaUseridClaim={{ .Values.config.cognito.oidc.alaUseridClaim }}
security.oidc.logoutAction={{ .Values.config.cognito.oidc.logoutAction }}
security.oidc.scope={{ .Values.config.cognito.oidc.scope }}
security.core.roleAttribute={{ .Values.config.cognito.core.roleAttribute }}
security.core.affiliation-survey.enabled={{ .Values.config.cognito.core.affiliation_survey_enabled }}
security.core.authCookieName={{ .Values.config.cognito.core.auth_cookie_name}}
security.cookie.enabled={{ .Values.config.cognito.cookie.auth_cookie_enabled }}
security.cookie.domain={{ .Values.config.cognito.cookie.auth_cookie_domain }}
security.jwt.rolesFromAccessToken={{ .Values.config.cognito.jwt.rolesFromAccessToken }}
security.jwt.userIdClaim={{ .Values.config.cognito.jwt.userIdClaim }}
security.jwt.roleClaims={{ .Values.config.cognito.jwt.roleClaims }}

security.apikey.enabled={{ .Values.config.apikey.apikey_check_enabled }}
security.apiKey.auth.serviceUrl={{ .Values.config.apikey.apikey_auth_url }}
security.apikey.check.serviceUrl={{ .Values.config.apikey.apikey_check_url }}
security.apikey.userdetails.serviceUrl={{ .Values.config.apikey.apikey_userdetails_url }}

webservice.jwt={{ .Values.config.webservice.webservice_jwt }}
webservice.jwt-scopes={{ .Values.config.webservice.alerts_webservice_jwt_scopes }}
webservice.client-id={{ .Values.config.webservice.alerts_client_id }}
webservice.client-secret={{ .Values.config.webservice.alerts_client_secret }}

alerts.user-sync.batch-size={{ .Values.config.usersync_batchsize }}

userDetails.url={{ .Values.config.userdetails.userdetails_url }}
userdetails.url={{ .Values.config.userdetails.userdetails_url }}
userdetails.web.url={{ .Values.config.userdetails.userdetails_web_url }}
userdetails.api.url={{ .Values.config.userdetails.userdetails_api_url }}

openapi.components.security.oauth2.baseUrl={{ .Values.config.openapi.openapi_oauth_url }}
openapi.terms={{ .Values.config.openapi.terms_url }}
openapi.contact.email={{ .Values.config.openapi.support_email }}
